@bezel-color: #00695C;

@action-button-color: #97DBD5;
@action-button-text: #557975;

@operation-button-color: #4DB6AC;
@operation-button-text: #E0F2F1;

@numeric-button-color: #B2DFDB;
@numeric-button-text: #557975;

@display-color: #F5F8FA;
@display-text: #95989A;

body {
  background-color: #9CB7C5;
  margin: 0;
}

@media only screen and (max-width: 400px) {
  .calculator {
    width: 100% !important;
    min-width: 200px;
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    
    .display{
      top:0 !important;
      height: 17% !important;
    }
    .input-area{
      top: 0 !important;
      height: 83% !important;
    }
  } 
}

.calculator {
  width: 350px;
  height: 575px;
  
  border-radius: 32px;
  background-color: @bezel-color;
  
  box-shadow: 1px 3px 25px rgba(0,0,0,0.25);
  
  margin: 30px auto;

  .display{
    position: relative;
    top: 10%;
    width: 100%;
    height: 17%;
    min-height: 92px;
    background-color: @display-color;
    color: @display-text;

    #input-display {
      margin: 0 15px;

      text-align: right;
      line-height: 1.3em;
      font-family: "Roboto Thin", sans-serif;
      font-size: 60px;
    }
    
    #input-formula {
      margin: 0 19px;
      text-align: right;
      line-height: 0.1em;
      font-family: "Roboto Light", sans-serif;
      font-size: 19px;
    }
  }
  
  .input-area{
    position: relative;
    top: 10%;
    width: 100%;
    height: 64%;
    
    button{
      outline: none !important;
      cursor: pointer;
      cursor: hand;
      
      display: inline-block;
      float: left;
      width: 25%;
      height: 20%;
      
      border: 1px rgba(0,0,0,.10) solid;
      
      font-family: "Roboto", sans-serif;
      font-size: 33px;
    }
    
    button:active {
      box-shadow: 0px 0px 9px rgba(0,0,0,0.16);
      filter: saturate(60%);
    }
    
    
    .wide-button{
      width: 50%;
    }
    
    .action-button {
      background-color: @action-button-color;
      color: @action-button-text;
    }
    
    .numeric-button {
      background-color: @numeric-button-color;
      color: @numeric-button-text;
    }
    
    .operation-button {
      background-color: @operation-button-color;
      color: @operation-button-text;
      font-size: 40px;
    }
    
  }
}